<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://gorbeh.ikacc.ir/gorbeh/css/gorbeh-icons.min.css">
    <link href="https://v1.fontapi.ir/css/Yekan" rel="stylesheet">
    {% block bootstrap %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    {% endblock %}
    <link rel="shortcut icon" type="image/x-icon"
          href="https://icons.iconarchive.com/icons/graphicloads/100-flat/32/laboratory-icon.png">
    <title>آزمایشگاه | {% block title %}{% endblock %}</title>
    {% block extra_head %}
        <style>
        html {
            background: #fafafa;
        }

        *, body {
            direction: rtl;
            font-family: Yekan, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 18px;
            box-sizing: border-box;
        }

        /* body {
            background-image: url("https://www.labnetinternational.com/sites/www.labnetinternational.com/files/blogsies/header-images/iStock-949946968.jpg");
            opacity: 0.8;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        } */

        .center {
            margin: 0 auto;
            text-align: center;
        }

        .btn {
            min-width: 110px;
            background: #2196f3;
            color: white;
            outline: none;
            padding: 5px 20px;
            text-align: center;
            margin: 40px auto;
            border-radius: 5px;
            border: 2px solid #018bdb;
            text-shadow: 0 1px 0 #000;
            box-shadow: 0 0 5px inset #777, 0 0 10px #777;
        }

        .btn-submit {
            background: #3bbf40;
            border-color: #26863b;
            /* margin: 0 50px 0 38px; */
        }

        .btn-reset {
            background: #ff2222;
            border-color: #e32e00;
        }

        .btn:hover {
            box-shadow: 0 0 10px #777;
            cursor: pointer;
        }

        body > strong {
            display: block;
            color: #018bdb;
            margin: 45px 45px 20px 20px;
            font-size: 35px;
            text-align: center;
            text-shadow: 0 1px 0 #000;
        }

        input {
            box-shadow: 0 0 10px 2px rgba(119, 119, 119, 0.17);
            border-radius: 5px;
            outline: none;
            padding: 5px 10px;
            margin-top: 10px;
            border: 1px solid #eee;
        }


    </style>
    {% endblock %}
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>