<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ثبت نام</title>
    <link rel="stylesheet" href="http://gorbeh.ikacc.ir/gorbeh/css/gorbeh-icons.min.css">
    <link href="https://v1.fontapi.ir/css/Yekan" rel="stylesheet">
</head>
<style>
 *, body {
     direction: rtl;
     font-family: Yekan, sans-serif;
     padding: 0;
     margin: 0;
 }

 .center {
     margin: 0 auto;
     text-align: center;
 }

 .btn {
     min-width: 120px;
     background: #2196f3;
     color: white;
     outline: none;
     padding: 5px 20px;
     text-align: center;
     margin:10px auto;
     border-radius: 5px;
     border: 2px solid #018bdb;
     text-shadow:0 1px 0 #000;
     box-shadow: 0 0 5px inset #777,0 0 10px #777;
 }

 .btn-submit {
     background: #3bbf40;
     border-color: #26863b;
 }

 .btn-reset {
     background: #ff2222;
     border-color: #e32e00;
 }

 .btn:hover{
     box-shadow:0 0 10px #777;
 }

 body > strong {
     display: block;
     color: #018bdb;
     text-align: center;
 }

 input {
     border-radius: 5px 0 0 5px;
     outline: none;
     padding: 5px 10px;
     margin-top: 10px;
     border: 1px solid #eee;
 }

 form > label > i {

 }

</style>
<body>
    <strong class="">ثبت نام</strong>
    <form action="{{ url_for('register') }}" method="post">
        <div class="center">
            <label for="username"><i class="gb gb_assignment_ind"></i></label>
            <input id="username" type="text" placeholder="نام و نام خانوادگی" name="username" required><br>

            <label for="password"><i class="gb gb_vpn_key"></i></label>
            <input id="password" type="password" placeholder="رمز عبور" name="password" required><br>

            <label for="phone"><i class="gb gb_phone"></i></label>
            <input id="phone" type="tel" placeholder="شماره تماس" name="phone" required><br>

            <label for="national"><i class="gb gb_nature_people"></i></label>
            <input id="national" type="text" placeholder="شماره ملی" name="national" required><br>

            <label for="email"><i class="gb gb_email"></i></label>
            <input id="email" type="text" placeholder="صندوق پستی (اختیاری)" name="email"><br>

            <!--   TODO: ADD CAPTCHA CODE   -->

            <input class="btn btn-submit" type="submit" value="تکمیل">
            <input class="btn btn-reset" type="reset" value="پاکسازی">
        </div>
    </form>
</body>
</html>