<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>palet template</title>
    <style>
        * {
            text-align: center;
        }

        div {
            display: inline-block;
        }

        .main{
            width: 24%;
            height: 250px;
            background: #fafafa;
        }

        .actions {
            width: 24%;
            height: 250px;
            background: #0288d1; /* #001882 */
        }

        .text {
            width: 24%;
            height: 250px;
            background: #323232;
        }

        .property {
            width: 24%;
            height: 250px;
            background: #f0cd99;
        }
    </style>
</head>
<body style="width: 100vw">
<div class="main">bg</div>
<div class="actions">nav-bar , btn, links</div>
<div class="cards">bg-card, bg-pannel</div>
<div class="text">text</div>
<div class="property">sometings</div>
</body>
</html>